upstream store_frontend {
    server http://localhost:3000;
}

upstream store_admin_frontend {
    server http://localhost:3001;
}

server {
    listen       80;
    listen  [::]:80;
    server_name localhost dienmaykimkhi.com www.dienmaykimkhi.com;

    location / {
        proxy_pass http://store_frontend;
    }
}

server {
    listen 80;
    server_name localhost admin.dienmaykimkhi.com;

    location / {
        proxy_pass http://store_admin_frontend;
        try_file $uri index.html;
    }
}

server {
    listen 80;
    server_name localhost swagger.dienmaykimkhi.com;

    location / {
        proxy_pass http://localhost:8888;
    }
}