spring.datasource.url=jdbc:mysql://localhost:3306/orderService
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

properties.cart-service-url=http://localhost:8084/api/v1
properties.product-service-url=http://localhost:8082/api/v1
properties.inventory-service-url=http://localhost:8085/api/v1
